In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('Student.CSV')

In [6]:
df

    No.    Name   Roll No.  Marks  Grade
0     1     John     101.0     400      A
1     2    Alice     102.0     411      A
2     3      Bob       NaN     300    NaN
3     4  Charlie     104.0     329   NUll
4     5    David     105.0     467      B
5     6     Emma       NaN     301      C
6     7    Frank     107.0     322      B
7     8    Grace       NaN     345      C
8     9    Henry     109.0     234      C
9    10      Ivy     110.0     464    NaN
10   11     Jack       NaN     234      C
11   12    Kelly     112.0     400      A
12   13     Liam       NaN     411      A
13   14    Maria     114.0     300    NaN
14   15     Noah     115.0     329   NUll
15   16   Olivia       NaN     467      B
16   17    Peter     117.0     301      C
17   18    Quinn       NaN     322      B
18   19   Rachel     119.0     345      C
19   20    Steve     120.0     234      C
20   21    Tanya       NaN     464    NaN
21   22    Uriel     122.0     234      C
22   23   Violet       NaN     400      A
23   24     Will     124.0     411      A
24   25   Xander       NaN     300    NaN
25   26     Yara     126.0     329   NUll
26   27     Zach       NaN     467      B
27   28    Alice     128.0     301      C
28   29    Brian       NaN     322      B
29   30    Chloe     130.0     345      C

In [7]:
df.head()

   No.    Name   Roll No.  Marks  Grade
0    1     John     101.0     400      A
1    2    Alice     102.0     411      A
2    3      Bob       NaN     300    NaN
3    4  Charlie     104.0     329   NUll
4    5    David     105.0     467      B

In [8]:
df.tail()

    No.  Name   Roll No.  Marks  Grade
25   26   Yara     126.0     329   NUll
26   27   Zach       NaN     467      B
27   28  Alice     128.0     301      C
28   29  Brian       NaN     322      B
29   30  Chloe     130.0     345      C

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   No.       30 non-null     int64
 1   Name      30 non-null     object
 2   Roll No.  18 non-null     float64
 3   Marks     30 non-null     int64
 4   Grade     25 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1.3+ KB

In [10]:
df.describe()

             No.    Roll No.      Marks
count  30.000000   18.000000   30.000000
mean   15.500000  114.722222  349.633333
std     8.803408    9.105949   73.811261
min     1.000000  101.000000  234.000000
25%     8.250000  107.500000  301.000000
50%    15.500000  114.500000  329.000000
75%    22.750000  121.500000  408.250000
max    30.000000  130.000000  467.000000

In [12]:
df.shape

(30, 5)

In [14]:
df.columns

Index(['No.', 'Name ', 'Roll No.', 'Marks ', 'Grade '], dtype='object')

In [15]:
df.dtypes

No.           int64
Name         object
Roll No.    float64
Marks         int64
Grade        object
dtype: object